[?25l[?7l[1;34m	       + 
               # 
              ###
             #####
             ######
            ; #####;
           +##.#####
          +##########
         ######[0;34m#####[1;34m##;
        ###[0;34m############[1;34m
       #[0;34m######   #######
     .######;     ;###;`".
    .#######;     ;#####.
    #########.   .########`
   ######'           '###### 
  ;####                 ####;
  ##'                     '##
 #'                         `#[0m



[19A[9999999D
[41C[0m[0m 
[40C[0m[36m[1m TTY[0m[0m:[0m[1;33m \l[0m 
[41C[0m[36m[1mOS[0m[0m:[0m Arch Linux x86_64[0m 
[41C[0m[36m[1mHost[0m[0m:[0m Inspiron 3542[0m 
[41C[0m[36m[1mKernel[0m[0m:[0m \r[0m 
[41C[0m[36m[1mCPU[0m[0m:[0m Intel Pentium 3558U (2) @ 1.700GHz[0m 
[41C[0m[36m[1mGPU[0m[0m:[0m Intel Haswell-ULT[0m 

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[41C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m





[?25h[?7h
